# AppiumDriverFactoryTemplate

./: README.md
AppiumDriverFactoryTemplate/DriverFactoryTemplate/: pom.xml
AppiumDriverFactoryTemplate/DriverFactoryTemplate/src/test/java/template/driverFactory/: DesiredCaps.java  Driver.java  DriverFactory.java
AppiumDriverFactoryTemplate/DriverFactoryTemplate/src/test/java/template/driverFactory/AbstractBoilerPlates/: AbstractAndroidNoReset.java  AbstractAndroidReset.java  AbstractIOSBasic.java
AppiumDriverFactoryTemplate/DriverFactoryTemplate/src/test/java/template/driverFactory/capabilitySets/: AndroidNoReset.java  AndroidReset.java  IOSBasic.java
AppiumDriverFactoryTemplate/DriverFactoryTemplate/src/test/java/template/methods/: TestMethods.java
AppiumDriverFactoryTemplate/DriverFactoryTemplate/src/test/java/template/utils/: GlobalData.java
